# instaapp-backend

./: README.md
instaapp-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  instaapp-backend.csproj  instaapp-backend.sln
instaapp-backend/Adapter/: ILoggerAdapter.cs  LoggerAdapter.cs
instaapp-backend/Controllers/: PostingController.cs  UserController.cs  WeatherForecastController.cs
instaapp-backend/Core/IConfiguration/: IUnitOfWork.cs
instaapp-backend/Core/IRepositories/: IGenericRepository.cs  IPostingRepository.cs  IUserRepository.cs
instaapp-backend/Core/Repositories/: GenericRepository.cs  PostingRepository.cs  UserRepository.cs
instaapp-backend/Data/: UnitOfWork.cs
instaapp-backend/Dto/: AuthenDto.cs  PostingReadDto.cs  PostingWriteDto.cs  UserDto.cs  UserReadDto.cs  UserWriteDto.cs
instaapp-backend/Helper/: AppSettings.cs  ResponseMessage.cs
instaapp-backend/Helper/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
instaapp-backend/Helper/Exceptions/: AppException.cs
instaapp-backend/Helper/Filters/: AuthorizationHeaderParameterOperationFilter.cs
instaapp-backend/Helper/Identity/: Role.cs
instaapp-backend/Helper/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
instaapp-backend/Helper/Policies/: ClientPolicy.cs
instaapp-backend/Helper/Profiles/: PostingProfile.cs  UserProfiles.cs
instaapp-backend/Infrastructure/AutofacModules/: ApplicationModule.cs  AutoMapperModule.cs  ServiceModule.cs
instaapp-backend/Migrations/: 20220923170320_MyFirstMigration.Designer.cs  20220923170320_MyFirstMigration.cs  InstaContextModelSnapshot.cs
instaapp-backend/Models/: InstaContext.cs  Like.cs  Posting.cs  User.cs
instaapp-backend/Properties/: launchSettings.json
instaapp-backend/Services/JwtServices/: IJwtServices.cs  JwtServices.cs
